<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99cc11"
    android:orientation="vertical"
    tools:context="com.example.eventapp.AdminActivity" >

    <Button
        android:id="@+id/btn_Add_Vender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="Add Vender" />

    <Button
        android:id="@+id/btn_List_Vender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="List All Vender" />

    <Button
        android:id="@+id/btn_List_User_All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="List User All" />

    <Button
        android:id="@+id/btn_List_All_Event_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="List All Event Register" />

</LinearLayout>